{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/libp2p/go-tcp-transport"
  },
  "gx": {
    "dvcsimport": "github.com/libp2p/go-tcp-transport"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmeJcz1smiskcJbPRTWpzqnLpD2vYqkNiGHVrckaaWHCLv",
      "name": "go-reuseport",
      "version": "0.1.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmUBQv5su4z2zkkfEwShU22Vfq3bWRtD7bogYiSCeyjvEd",
      "name": "go-multiaddr-net",
      "version": "1.5.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVT3ob9FrtYfKZn5CN4yMSxDoMoK7kkiATy4hw5BSNRrN",
      "name": "mafmt",
      "version": "1.1.2"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmPRK7UtNyvAxMt7J1Y1Nwi8ERm7e5Bcv31zRgmEe9xhmo",
      "name": "go-libp2p-transport",
      "version": "2.2.1"
    }
  ],
  "gxVersion": "0.4.0",
  "language": "go",
  "license": "MIT",
  "name": "go-tcp-transport",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.7"
}

